# skc-practice

./: .gitignore  README.md  pom.xml
skc-common/: pom.xml
skc-core/: pom.xml
skc-core/src/main/resources/: application-dev.yml  application.yml  banner.txt
skc-core/src/main/resources/mapper/: UserMapper.xml
skc-test-apollo/: pom.xml
skc-test-apollo/src/main/java/com/dxj/skc/: ApolloApplication.java
skc-test-apollo/src/main/java/com/dxj/skc/apollo/config/: ThreadPoolConfiguration.java
skc-test-apollo/src/main/java/com/dxj/skc/apollo/controller/: ApolloController.java  TestController.java
skc-test-apollo/src/main/resources/: application-dev.yml  application.yml
skc-test-elasticsearch/: pom.xml
skc-test-elasticsearch/src/main/java/com/dxj/skc/: ElasticsearchApplication.java
skc-test-elasticsearch/src/main/java/com/dxj/skc/es/client/: EsAsyncClient.java  EsClient.java  EsTransport.java
skc-test-elasticsearch/src/main/java/com/dxj/skc/es/domain/: Person.java
skc-test-elasticsearch/src/main/java/com/dxj/skc/es/entity/: Person.java
skc-test-elasticsearch/src/main/resources/: application-dev.yml  application.yml
skc-test-elasticsearch/src/test/java/com/dxj/skc/: EsTest.java  Product.java
skc-test-limit/: pom.xml
skc-test-limit/src/main/resources/: application-dev.yml  application.yml
skc-test-lock/: pom.xml
skc-test-lock/src/main/java/com/dxj/skc/: LockApplication.java
skc-test-lock/src/main/java/com/dxj/skc/lock/curator/config/: CuratorConfiguration.java
skc-test-lock/src/main/java/com/dxj/skc/lock/curator/controller/: CuratorLockController.java
skc-test-lock/src/main/java/com/dxj/skc/lock/redisson/: RedissonLock.java  RedissonManager.java
skc-test-lock/src/main/java/com/dxj/skc/lock/redisson/annotation/: DistributedLockHandler.java
skc-test-lock/src/main/java/com/dxj/skc/lock/redisson/config/: RedissonAutoConfiguration.java
skc-test-lock/src/main/java/com/dxj/skc/lock/redisson/controller/: AnnotatinLockController.java  RedissonLockController.java
skc-test-lock/src/main/java/com/dxj/skc/lock/redisson/strategy/: RedissonConfigService.java
skc-test-lock/src/main/java/com/dxj/skc/lock/redisson/strategy/impl/: ClusterConfigImpl.java  MasterslaveConfigImpl.java  SentinelConfigImpl.java  StandaloneConfigImpl.java
skc-test-lock/src/main/java/com/dxj/skc/service/: RedisService.java
skc-test-lock/src/main/resources/: application-dev.yml  application.yml
skc-test-mq/: pom.xml
skc-test-mq/src/main/resources/: application-dev.yml  application.yml
skc-test-transaction/: pom.xml
skc-test-transaction/skc-test-global-transaction-mybatis-plus/: pom.xml
skc-test-transaction/skc-test-global-transaction-mybatis-plus/src/main/java/com/dxj/skc2/: GlobalTransactionApplication.java  TransactionApplication.java
skc-test-transaction/skc-test-global-transaction-mybatis-plus/src/main/java/com/dxj/skc2/domain/: User1.java  User2.java
skc-test-transaction/skc-test-global-transaction-mybatis-plus/src/main/java/com/dxj/skc2/entity/: User1.java  User2.java
skc-test-transaction/skc-test-global-transaction-mybatis-plus/src/main/java/com/dxj/skc2/mapper/: User1Mapper.java  User2Mapper.java
skc-test-transaction/skc-test-global-transaction-mybatis-plus/src/main/java/com/dxj/skc2/service/: TransactionPropagationExample.java  User1Service.java  User2Service.java
skc-test-transaction/skc-test-global-transaction-mybatis-plus/src/main/java/com/dxj/skc2/service/impl/: TransactionPropagationExampleImpl.java  User1ServiceImpl.java  User2ServiceImpl.java
skc-test-transaction/skc-test-global-transaction-mybatis-plus/src/main/resources/: application-dev.yml  application.yml
skc-test-transaction/skc-test-global-transaction-mybatis-plus/src/main/resources/mapper/: User1Mapper.xml  User2Mapper.xml
skc-test-transaction/skc-test-global-transaction-mybatis-plus/src/main/resources/sql/: manual_schema.sql  user1.sql  user2.sql
skc-test-transaction/skc-test-global-transaction-mybatis-plus/src/test/java/com/dxj/skc2/: TransactionPropagationExampleImpJtalTest.java  TransactionPropagationExampleImplTest.java  User1ServiceImplTest.java  User2ServiceImplTest.java
skc-test-transaction/skc-test-local-transaction-mybatis-plus/: pom.xml
skc-test-transaction/skc-test-local-transaction-mybatis-plus/src/main/java/com/dxj/skc/: LocalTransactionApplication.java  TransactionApplication.java
skc-test-transaction/skc-test-local-transaction-mybatis-plus/src/main/java/com/dxj/skc/domain/: User1.java  User2.java
skc-test-transaction/skc-test-local-transaction-mybatis-plus/src/main/java/com/dxj/skc/entity/: User1.java  User2.java
skc-test-transaction/skc-test-local-transaction-mybatis-plus/src/main/java/com/dxj/skc/mapper/: User1Mapper.java  User2Mapper.java
skc-test-transaction/skc-test-local-transaction-mybatis-plus/src/main/java/com/dxj/skc/service/: TransactionPropagationExample.java  User1Service.java  User2Service.java
skc-test-transaction/skc-test-local-transaction-mybatis-plus/src/main/java/com/dxj/skc/service/impl/: TransactionPropagationExampleImpl.java  User1ServiceImpl.java  User2ServiceImpl.java
skc-test-transaction/skc-test-local-transaction-mybatis-plus/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
skc-test-transaction/skc-test-local-transaction-mybatis-plus/src/main/resources/mapper/: User1Mapper.xml  User2Mapper.xml
skc-test-transaction/skc-test-local-transaction-mybatis-plus/src/main/resources/sql/: user1.sql  user2.sql
skc-test-transaction/skc-test-local-transaction-mybatis-plus/src/test/java/com/dxj/skc/: TransactionPropagationExampleImplTest.java
skc-test-xxl-job/: pom.xml
skc-test-xxl-job/src/main/java/skc/: JobApplication.java
skc-test-xxl-job/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/dxj/skc/: SkcApplication.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/dxj/skc/: EsCreateIndexTest.java  EsQueryIndexTest.java  EsTest.java  SkcTest.java  (+3 more)
(+185 files in other folders)
