${AnsiColor.BRIGHT_RED}
     _                              _                    _                 _              _             _
    | |                            (_)                  | |               | |            | |           | |
 ___| | _____ ______ ___ _ __  _ __ _ _ __   __ _ ______| |__   ___   ___ | |_ ______ ___| |_ __ _ _ __| |_ ___ _ __
/ __| |/ / __|______/ __| '_ \| '__| | '_ \ / _` |______| '_ \ / _ \ / _ \| __|______/ __| __/ _` | '__| __/ _ \ '__|
\__ \   < (__       \__ \ |_) | |  | | | | | (_| |      | |_) | (_) | (_) | |_       \__ \ || (_| | |  | ||  __/ |
|___/_|\_\___|      |___/ .__/|_|  |_|_| |_|\__, |      |_.__/ \___/ \___/ \__|      |___/\__\__,_|_|   \__\___|_|
                        | |                  __/ |
                        |_|                 |___/

${AnsiColor.BRIGHT_MAGENTA}
Skc Version: 2.0.0
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BLACK}
