${AnsiColor.BRIGHT_RED}
      _                                          _
     | |                                    _   (_)
  ___| |  _ ____ ___ ____   ____ ____  ____| |_  _  ____ ____
 /___) | / ) ___|___)  _ \ / ___) _  |/ ___)  _)| |/ ___) _  )
|___ | |< ( (___    | | | | |  ( ( | ( (___| |__| ( (__( (/ /
(___/|_| \_)____)   | ||_/|_|   \_||_|\____)\___)_|\____)____)
                    |_|
${AnsiColor.BRIGHT_MAGENTA}
Application Name: ${spring.application.name}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BLACK}
